body {
  font-family: 'Kanit', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-weight: 100;
  min-width: 50vw;
  background-image: url('/assets/background.png');
  background-color: #1D3C91;
  background-size: 1050px;
  letter-spacing: 1px;
}
div.innerText {
font-size: medium;
border: 2px solid #597CDE;
background-color:  hsl(40, 92%, 72%);
box-shadow: 2px 2px 2px 2px #020746;
}
section.board {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(6, 10vmin);
  grid-template-columns: repeat(7, 10vmin);
  grid-gap: 0vmin;
  margin: 30px;
}   
div {
  border-radius: 50px;
  margin: 6px;
  align-items: center;
  text-align: center;
}
button {
  background-color:  hsl(40, 92%, 72%);
  border: 2px solid #597CDE;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  border-radius: 15px;
  font-size: 18px;
  font-family: 'Kanit', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  box-shadow: 3px 3px 3px #020746;
} 
button:hover {
  background-color: #1D3C91;
  color: rgb(255, 255, 255);
}
.cir {
  border: 2px solid hsl(40, 92%, 72%);
  background-color:  #597CDE;
  box-shadow: 3px 3px 3px #020746;
  display: flex;
  justify-content: center;
  align-items: center;
}
#icon {
  object-fit:cover;
  height: 5vmin;
}
#icon:hover{
  cursor: pointer;
  transition: 0.9s;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
}
.innerText > h1{
  font-size: 2.8em;
  letter-spacing: 1px;
  font-weight: 400;
  font-family: 'Chango', cursive;
}